version: "3.9"

services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: coolie
      POSTGRES_PASSWORD: coolie_pw
      POSTGRES_DB: coolie_db
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U coolie"]
      interval: 5s
      timeout: 5s
      retries: 5

  api:
    build: ./backend
    depends_on:
      db:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql+psycopg2://coolie:coolie_pw@db:5432/coolie_db
      JWT_SECRET: "dev-only-change-me"
      CORS_ORIGINS: "http://localhost:5173,http://localhost:5500,http://localhost:8080,*"
    ports:
      - "8000:8000"
    volumes:
      - ./backend/app:/app/app
      - ./frontend:/app/frontend
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

volumes:
  db_data: