<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Coolie - Interior Wooden Works E-commerce
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Inter', sans-serif;
    }
   /* Clear labeling for images */
   .image-label {
     font-size: 0.875rem;
     color: #4B5563; /* Tailwind gray-600 */
     margin-top: 0.25rem;
     text-align: center;
     max-width: 200px;
     word-wrap: break-word;
   }
  </style>
 </head>
 <body class="bg-gray-50 min-h-screen flex flex-col">
  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
     <div class="flex items-center space-x-4">
      <a class="text-2xl font-bold text-indigo-700" href="#">
       Coolie
      </a>
      <nav class="hidden md:flex space-x-6 text-gray-700 font-medium">
       <a class="hover:text-indigo-700 transition" href="#">
        Home
       </a>
       <a class="hover:text-indigo-700 transition" href="#">
        Shop
       </a>
       <a class="hover:text-indigo-700 transition" href="#">
        Collections
       </a>
       <a class="hover:text-indigo-700 transition" href="#">
        About
       </a>
       <a class="hover:text-indigo-700 transition" href="#">
        Contact
       </a>
      </nav>
     </div>
     <div class="flex items-center space-x-4">
      <button aria-label="Search" class="text-gray-600 hover:text-indigo-700 transition focus:outline-none">
       <i class="fas fa-search fa-lg">
       </i>
      </button>
      <button aria-label="User Account" class="text-gray-600 hover:text-indigo-700 transition focus:outline-none">
       <i class="fas fa-user fa-lg">
       </i>
      </button>
      <button aria-label="Shopping Cart" class="relative text-gray-600 hover:text-indigo-700 transition focus:outline-none">
       <i class="fas fa-shopping-cart fa-lg">
       </i>
       <span class="absolute -top-2 -right-2 bg-red-600 text-white rounded-full text-xs w-5 h-5 flex items-center justify-center font-semibold">
        0
       </span>
      </button>
      <button aria-label="Open Menu" class="md:hidden text-gray-600 hover:text-indigo-700 transition focus:outline-none" id="mobile-menu-button">
       <i class="fas fa-bars fa-lg">
       </i>
      </button>
     </div>
    </div>
   </div>
   <!-- Mobile Menu -->
   <nav class="hidden md:hidden bg-white border-t border-gray-200" id="mobile-menu">
    <a class="block px-4 py-3 text-gray-700 hover:bg-indigo-50 hover:text-indigo-700 font-medium" href="#">
     Home
    </a>
    <a class="block px-4 py-3 text-gray-700 hover:bg-indigo-50 hover:text-indigo-700 font-medium" href="#">
     Shop
    </a>
    <a class="block px-4 py-3 text-gray-700 hover:bg-indigo-50 hover:text-indigo-700 font-medium" href="#">
     Collections
    </a>
    <a class="block px-4 py-3 text-gray-700 hover:bg-indigo-50 hover:text-indigo-700 font-medium" href="#">
     About
    </a>
    <a class="block px-4 py-3 text-gray-700 hover:bg-indigo-50 hover:text-indigo-700 font-medium" href="#">
     Contact
    </a>
   </nav>
  </header>
  <!-- Main Content -->
  <main class="flex-grow max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
   <!-- Hero Section -->
   <section class="relative rounded-lg overflow-hidden mb-14">
    <img alt="Beautiful interior wooden furniture and decor in a modern living room with warm lighting" class="w-full h-72 sm:h-96 object-cover rounded-lg shadow-lg" height="400" id="hero-image" src="https://storage.googleapis.com/a1aa/image/5da9d22e-2f8a-42d8-470a-d41b717a9c63.jpg" width="1200"/>
    <div class="image-label" id="hero-image-label">
     Hero Image: Beautiful interior wooden furniture and decor in a modern living room with warm lighting
    </div>
    <div class="absolute inset-0 bg-indigo-900 bg-opacity-50 flex flex-col justify-center items-start px-6 sm:px-12 rounded-lg">
     <h1 class="text-white text-4xl sm:text-6xl font-extrabold max-w-3xl leading-tight">
      Handcrafted Interior Wooden Works
     </h1>
     <p class="mt-4 text-indigo-200 max-w-xl text-lg">
      Discover premium wooden furniture and decor crafted with passion and precision.
     </p>
     <a class="mt-8 inline-block bg-white text-indigo-700 font-semibold px-8 py-3 rounded-md shadow hover:bg-indigo-50 transition" href="#products">
      Explore Collection
     </a>
    </div>
   </section>
   <!-- Categories Section -->
   <section class="mb-14">
    <h2 class="text-3xl font-semibold text-gray-800 mb-8 text-center">
     Shop by Category
    </h2>
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6 gap-6 max-w-5xl mx-auto">
     <a class="flex flex-col items-center bg-white rounded-lg shadow hover:shadow-xl transition p-5" href="#">
      <img alt="Elegant wooden doors with natural finish and classic design" class="mb-3 w-20 h-20 object-contain category-image" height="80" id="category-doors-image" src="https://storage.googleapis.com/a1aa/image/bb9da749-c093-484f-d035-bdf42bb84866.jpg" width="80"/>
      <div class="image-label" id="category-doors-label">
       Category Image: Elegant wooden doors with natural finish and classic design
      </div>
      <span class="text-gray-800 font-semibold text-lg" id="category-doors-text">
       Doors
      </span>
     </a>
     <a class="flex flex-col items-center bg-white rounded-lg shadow hover:shadow-xl transition p-5" href="#">
      <img alt="Handcrafted wooden chairs with intricate design" class="mb-3 w-20 h-20 object-contain category-image" height="80" id="category-chairs-image" src="https://storage.googleapis.com/a1aa/image/7e8a294a-71c5-45ce-7c16-ca5f04627322.jpg" width="80"/>
      <div class="image-label" id="category-chairs-label">
       Category Image: Handcrafted wooden chairs with intricate design
      </div>
      <span class="text-gray-800 font-semibold text-lg" id="category-chairs-text">
       Chairs
      </span>
     </a>
     <a class="flex flex-col items-center bg-white rounded-lg shadow hover:shadow-xl transition p-5" href="#">
      <img alt="Wooden tables with polished finish and modern style" class="mb-3 w-20 h-20 object-contain category-image" height="80" id="category-tables-image" src="https://storage.googleapis.com/a1aa/image/3bdd6d75-a68d-4465-5949-11e4bb5798be.jpg" width="80"/>
      <div class="image-label" id="category-tables-label">
       Category Image: Wooden tables with polished finish and modern style
      </div>
      <span class="text-gray-800 font-semibold text-lg" id="category-tables-text">
       Tables
      </span>
     </a>
     <a class="flex flex-col items-center bg-white rounded-lg shadow hover:shadow-xl transition p-5" href="#">
      <img alt="Wooden shelves with decorative items and plants" class="mb-3 w-20 h-20 object-contain category-image" height="80" id="category-shelves-image" src="https://storage.googleapis.com/a1aa/image/70f7ce7c-58c1-46a2-117a-d709542579ed.jpg" width="80"/>
      <div class="image-label" id="category-shelves-label">
       Category Image: Wooden shelves with decorative items and plants
      </div>
      <span class="text-gray-800 font-semibold text-lg" id="category-shelves-text">
       Shelves
      </span>
     </a>
     <a class="flex flex-col items-center bg-white rounded-lg shadow hover:shadow-xl transition p-5" href="#">
      <img alt="Wooden cabinets with classic design and brass handles" class="mb-3 w-20 h-20 object-contain category-image" height="80" id="category-cabinets-image" src="https://storage.googleapis.com/a1aa/image/d0a93347-c338-40aa-7ec3-4a49a870a062.jpg" width="80"/>
      <div class="image-label" id="category-cabinets-label">
       Category Image: Wooden cabinets with classic design and brass handles
      </div>
      <span class="text-gray-800 font-semibold text-lg" id="category-cabinets-text">
       Cabinets
      </span>
     </a>
     <a class="flex flex-col items-center bg-white rounded-lg shadow hover:shadow-xl transition p-5" href="#">
      <img alt="Wooden decor items including bowls and sculptures" class="mb-3 w-20 h-20 object-contain category-image" height="80" id="category-decor-image" src="https://storage.googleapis.com/a1aa/image/c91a0a5d-ebe5-4959-c391-b5ec2329f400.jpg" width="80"/>
      <div class="image-label" id="category-decor-label">
       Category Image: Wooden decor items including bowls and sculptures
      </div>
      <span class="text-gray-800 font-semibold text-lg" id="category-decor-text">
       Decor
      </span>
     </a>
    </div>
   </section>
   <!-- Products Section -->
   <section class="mb-14" id="products">
    <h2 class="text-3xl font-semibold text-gray-800 mb-8 text-center">
     Featured Products
    </h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8 max-w-7xl mx-auto">
     <article class="bg-white rounded-lg shadow hover:shadow-xl transition flex flex-col">
      <img alt="Solid wooden door with natural grain and brass handle" class="rounded-t-lg object-cover h-56 w-full product-image" height="300" id="product-door-image" src="https://storage.googleapis.com/a1aa/image/1788e5e3-08fc-4c58-f979-479785b8ce12.jpg" width="400"/>
      <div class="image-label" id="product-door-label">
       Product Image: Solid wooden door with natural grain and brass handle
      </div>
      <div class="p-5 flex flex-col flex-grow">
       <h3 class="text-xl font-semibold text-gray-900 mb-2" id="product-door-title">
        Solid Wooden Door
       </h3>
       <p class="text-gray-600 flex-grow" id="product-door-desc">
        Durable and elegant door crafted from premium hardwood with natural finish.
       </p>
       <div class="mt-4 flex items-center justify-between">
        <span class="text-indigo-700 font-bold text-2xl" id="product-door-price">
         $249.00
        </span>
        <button aria-label="Add Solid Wooden Door to cart" class="bg-indigo-700 text-white px-5 py-2 rounded-md hover:bg-indigo-800 transition">
         Add to Cart
        </button>
       </div>
      </div>
     </article>
     <article class="bg-white rounded-lg shadow hover:shadow-xl transition flex flex-col">
      <img alt="Handcrafted wooden dining chair with cushioned seat" class="rounded-t-lg object-cover h-56 w-full product-image" height="300" id="product-chair-image" src="https://storage.googleapis.com/a1aa/image/bb63c5ef-8982-42fc-4496-5c3b73e86625.jpg" width="400"/>
      <div class="image-label" id="product-chair-label">
       Product Image: Handcrafted wooden dining chair with cushioned seat
      </div>
      <div class="p-5 flex flex-col flex-grow">
       <h3 class="text-xl font-semibold text-gray-900 mb-2" id="product-chair-title">
        Wooden Dining Chair
       </h3>
       <p class="text-gray-600 flex-grow" id="product-chair-desc">
        Comfortable chair with handcrafted wooden frame and soft cushion.
       </p>
       <div class="mt-4 flex items-center justify-between">
        <span class="text-indigo-700 font-bold text-2xl" id="product-chair-price">
         $129.00
        </span>
        <button aria-label="Add Wooden Dining Chair to cart" class="bg-indigo-700 text-white px-5 py-2 rounded-md hover:bg-indigo-800 transition">
         Add to Cart
        </button>
       </div>
      </div>
     </article>
     <article class="bg-white rounded-lg shadow hover:shadow-xl transition flex flex-col">
      <img alt="Elegant wooden coffee table with glass top" class="rounded-t-lg object-cover h-56 w-full product-image" height="300" id="product-table-image" src="https://storage.googleapis.com/a1aa/image/2052b993-0bcb-4e4d-2369-bbd940fe5760.jpg" width="400"/>
      <div class="image-label" id="product-table-label">
       Product Image: Elegant wooden coffee table with glass top
      </div>
      <div class="p-5 flex flex-col flex-grow">
       <h3 class="text-xl font-semibold text-gray-900 mb-2" id="product-table-title">
        Wooden Coffee Table
       </h3>
       <p class="text-gray-600 flex-grow" id="product-table-desc">
        Stylish coffee table with solid wood base and tempered glass top.
       </p>
       <div class="mt-4 flex items-center justify-between">
        <span class="text-indigo-700 font-bold text-2xl" id="product-table-price">
         $199.00
        </span>
        <button aria-label="Add Wooden Coffee Table to cart" class="bg-indigo-700 text-white px-5 py-2 rounded-md hover:bg-indigo-800 transition">
         Add to Cart
        </button>
       </div>
      </div>
     </article>
     <article class="bg-white rounded-lg shadow hover:shadow-xl transition flex flex-col">
      <img alt="Wooden wall shelf with decorative plants and books" class="rounded-t-lg object-cover h-56 w-full product-image" height="300" id="product-shelf-image" src="https://storage.googleapis.com/a1aa/image/6e4b3ca6-5746-404d-6a86-2bf0cbfc8673.jpg" width="400"/>
      <div class="image-label" id="product-shelf-label">
       Product Image: Wooden wall shelf with decorative plants and books
      </div>
      <div class="p-5 flex flex-col flex-grow">
       <h3 class="text-xl font-semibold text-gray-900 mb-2" id="product-shelf-title">
        Wooden Wall Shelf
       </h3>
       <p class="text-gray-600 flex-grow" id="product-shelf-desc">
        Minimalist wall shelf made from natural wood, perfect for decor and storage.
       </p>
       <div class="mt-4 flex items-center justify-between">
        <span class="text-indigo-700 font-bold text-2xl" id="product-shelf-price">
         $89.00
        </span>
        <button aria-label="Add Wooden Wall Shelf to cart" class="bg-indigo-700 text-white px-5 py-2 rounded-md hover:bg-indigo-800 transition">
         Add to Cart
        </button>
       </div>
      </div>
     </article>
    </div>
   </section>
   <!-- Newsletter Signup -->
   <section class="bg-indigo-700 rounded-lg p-10 text-white max-w-3xl mx-auto">
    <h2 class="text-3xl font-bold mb-5 text-center">
     Join Our Newsletter
    </h2>
    <p class="mb-8 text-center max-w-lg mx-auto">
     Stay updated with the latest handcrafted wooden products and exclusive offers.
    </p>
    <form class="flex flex-col sm:flex-row max-w-lg mx-auto gap-4">
     <input class="flex-grow rounded-md px-5 py-3 text-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-300" placeholder="Enter your email" required="" type="email"/>
     <button class="bg-white text-indigo-700 font-semibold rounded-md px-8 py-3 hover:bg-indigo-100 transition" type="submit">
      Subscribe
     </button>
    </form>
   </section>
  </main>
  <!-- Footer -->
  <footer class="bg-white border-t border-gray-200 mt-16">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 grid grid-cols-1 sm:grid-cols-3 gap-10">
    <div>
     <h3 class="text-lg font-semibold text-gray-900 mb-5">
      Coolie
     </h3>
     <p class="text-gray-600 max-w-xs">
      Premium handcrafted wooden furniture and decor to elevate your interiors.
     </p>
     <div class="flex space-x-5 mt-7">
      <a aria-label="Facebook" class="text-gray-500 hover:text-indigo-700 transition" href="#">
       <i class="fab fa-facebook fa-lg">
       </i>
      </a>
      <a aria-label="Twitter" class="text-gray-500 hover:text-indigo-700 transition" href="#">
       <i class="fab fa-twitter fa-lg">
       </i>
      </a>
      <a aria-label="Instagram" class="text-gray-500 hover:text-indigo-700 transition" href="#">
       <i class="fab fa-instagram fa-lg">
       </i>
      </a>
      <a aria-label="LinkedIn" class="text-gray-500 hover:text-indigo-700 transition" href="#">
       <i class="fab fa-linkedin fa-lg">
       </i>
      </a>
     </div>
    </div>
    <div>
     <h3 class="text-lg font-semibold text-gray-900 mb-5">
      Customer Service
     </h3>
     <ul class="space-y-3 text-gray-600">
      <li>
       <a class="hover:text-indigo-700 transition" href="#">
        Help &amp; Contact
       </a>
      </li>
      <li>
       <a class="hover:text-indigo-700 transition" href="#">
        Returns &amp; Refunds
       </a>
      </li>
      <li>
       <a class="hover:text-indigo-700 transition" href="#">
        Shipping Info
       </a>
      </li>
      <li>
       <a class="hover:text-indigo-700 transition" href="#">
        FAQs
       </a>
      </li>
     </ul>
    </div>
    <div>
     <h3 class="text-lg font-semibold text-gray-900 mb-5">
      About Us
     </h3>
     <ul class="space-y-3 text-gray-600">
      <li>
       <a class="hover:text-indigo-700 transition" href="#">
        Our Story
       </a>
      </li>
      <li>
       <a class="hover:text-indigo-700 transition" href="#">
        Careers
       </a>
      </li>
      <li>
       <a class="hover:text-indigo-700 transition" href="#">
        Press
       </a>
      </li>
      <li>
       <a class="hover:text-indigo-700 transition" href="#">
        Terms &amp; Privacy
       </a>
      </li>
     </ul>
    </div>
   </div>
   <div class="border-t border-gray-200 text-center py-5 text-gray-500 text-sm">
    © 2024 Coolie. All rights reserved.
   </div>
  </footer>
  <script>
   const mobileMenuButton = document.getElementById('mobile-menu-button');
   const mobileMenu = document.getElementById('mobile-menu');

   mobileMenuButton.addEventListener('click', () => {
     mobileMenu.classList.toggle('hidden');
   });

   /*
    To edit or add new images on the website, locate the <img> tags with the following IDs:
    - Hero image: "hero-image"
    - Category images: "category-doors-image", "category-chairs-image", "category-tables-image", "category-shelves-image", "category-cabinets-image", "category-decor-image"
    - Product images: "product-door-image", "product-chair-image", "product-table-image", "product-shelf-image"

    To change an image, update the 'src' attribute with the new image URL.
    To update the alt text (important for accessibility and SEO), update the 'alt' attribute accordingly.
    The descriptive text below each image is inside elements with IDs ending in "-label" (e.g., "hero-image-label").
    Update the text content of these elements to reflect the new image description.

    Example:
    <img id="hero-image" src="NEW_IMAGE_URL" alt="New descriptive alt text" />
    <div id="hero-image-label">New descriptive label text</div>

    This structure is consistent for all images to make editing straightforward.
   */
  </script>
 
  <script src="api.js"></script>
  <script src="script.js"></script>
</body>
</html>